# NOTICE
#
# This software (or technical data) was produced for the U. S. Government under
# contract SB-1341-14-CQ-0010, and is subject to the Rights in Data-General Clause
# 52.227-14, Alt. IV (DEC 2007)
#
# © 2021 The MITRE Corporation.
[mypy]
python_version=3.7
platform=linux
namespace_packages=True
show_column_numbers=True
follow_imports=normal
ignore_missing_imports=True

disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
show_error_codes=True

cache_dir=/dev/null

plugins=sqlmypy
