[mypy]
python_version=3.7
platform=linux
namespace_packages=True
show_column_numbers=True
follow_imports=normal
ignore_missing_imports=True

disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
show_error_codes=True

cache_dir=/dev/null

plugins=sqlmypy
