[uwsgi]
chdir = /work
module = wsgi
callable = app
socket = :5000
master = true
die-on-term = true
thunder-lock = true
chmod-socket = 660
vacuum = true
processes = 4
threads = 2
single-interpreter = true
buffer-size = 32768
