[uwsgi]
chdir = /work
socket = :5000
module = wsgi
callable = app
chmod-socket = 660

strict = true
master = true
thunder-lock = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
lazy-apps = true

enable-threads = true
offload-threads = 1

auto-procname = true
procname-prefix = "securingai "

disable-logging = true
log-4xx = true
log-5xx = true

harakiri = 60
py-call-osafterfork = true

# configure workers
cheaper-algo = spare
processes = 24
cheaper = 4
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 2

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
